{
  "scripts": {
    "build": "rm -rf dist && rollup --config ./scripts/rollup/react.config.ts --configPlugin @rollup/plugin-typescript  --bundleConfigAsCjs"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.10.5",
    "prettier": "^3.2.4",
    "typescript": "^5.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup": "^4.29.1",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "tslib": "^2.8.1"
  }
}
